name: Show Secrets
'on': push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Show All Environment Variables
        run: env
      - name: Show Specific Secret
        env:
          MY_SECRET: '${{ secrets.MY_SECRET }}'
        run: |
          echo "The value of MY_SECRET is: $MY_SECRET"
